<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\FlipUp.cs">
    <Files>
      <File FileName="Assets\Fonts\Flip.shader" Line="14" Column="7" />
      <File FileName="Assets\Fonts\FlipActive.shader" Line="20" Column="42" />
      <File FileName="Assets\NGUI\Examples\Atlases\BasketballMain\InitAtlas.txt" Line="1" Column="1" />
      <File FileName="Assets\GUI\FlipDown.cs" Line="33" Column="72" />
      <File FileName="Assets\GUI\FlipUp.cs" Line="29" Column="23" />
      <File FileName="Assets\GUI\score.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\flip.cs" Line="43" Column="55" />
      <File FileName="Assets\GUI\FlipContainer.cs" Line="4" Column="32" />
      <File FileName="Assets\GUI\flipBlock.cs" Line="27" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>