info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontScore_0.tga"
chars count=15
char id=48   x=88    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=190   y=0     width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=103   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=148   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=118   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=162   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=133   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=176   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=56    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=72    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=205   y=0     width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=69   x=22    y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=200   y=0     width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=0     y=0     width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=39    y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
kernings count=2
kerning first=84  second=58  amount=-3  
kerning first=49  second=49  amount=-2  
